function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	
end 

function on_message(self, message_id, message, sender)
	if (message_id == hash("set_health_bar_fill_width")) then
		local node = gui.get_node("Health bar fill stencil")
		local size = gui.get_size(node)
		size.x = message.health * 80 / 100
		gui.set_size(node, size)
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end