name: "default"
instances {
  id: "Enemy"
  prototype: "/Game objects/Enemy.go"
  position {
    x: 320.0
    y: 309.0
    z: 0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "Enemy"
    properties {
      id: "onlyMoveRandom"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "Enemy1"
  prototype: "/Game objects/Enemy.go"
  position {
    x: 400.0
    y: 359.0
    z: 0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "Enemy"
    properties {
      id: "hasGem"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "onlyMoveRandom"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "Enemy2"
  prototype: "/Game objects/Enemy.go"
  position {
    x: 240.0
    y: 359.0
    z: 0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "Enemy"
    properties {
      id: "hasGem"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "onlyChase"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "Enemy3"
  prototype: "/Game objects/Enemy.go"
  position {
    x: 320.0
    y: 409.0
    z: 0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "Enemy"
    properties {
      id: "onlyMoveRandom"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
