ENEMY_COUNT = 0

local function getEnemyCount(enemyIds)
	count = 0
	for key, value in pairs(enemyIds) do
		count = count + 1
	end
	return count
end

local function anotherEnemyChasePlayer(self, deadId)
	local setAnotherToChase = false
	for key, valueId in pairs(self.enemyIds) do
		if (hash_to_hex(deadId) == hash_to_hex(valueId)) then
			self.enemyIds[key] = nil -- remove dead enemy from ids
		else
			if (not setAnotherToChase) then	
				local url = msg.url("main", valueId, "Enemy")
				go.set(url, "onlyChase", true)
				go.set(url, "chaseFinished", true)
				go.set(url, "onlyMoveRandom", false)
				setAnotherToChase = true
			end
		end
	end
end
	
go.property("currentLevel", 0)
function init(self)
	self.enemyIds = {}
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	if (ENEMY_COUNT == 0) then
		self.currentLevel = self.currentLevel + 1
		
		if (self.currentLevel == 1) then
			self.enemyIds = collectionfactory.create("Enemy collection factories#level1collectionfactory", vmath.vector3(320, 354, 0.1))
			ENEMY_COUNT = getEnemyCount(self.enemyIds)

			go.set("/collection0/Enemy#Enemy", "hasGem", true)
			go.set("/collection0/Enemy1#Enemy", "hasCrate", true)
			go.set("/collection0/Enemy1#Enemy", "crateItemId", ITEM_IDS.HEALTH_PACK)
			go.set("/collection0/Enemy2#Enemy", "hasGem", true)
			go.set("/collection0/Enemy3#Enemy", "hasCrate", true)
			go.set("/collection0/Enemy3#Enemy", "crateItemId", ITEM_IDS.WEAPON_UPGRADE)

			msg.post("GUI#main", MESSAGE_IDS.INIT_LEVEL_ANNOUNCING, {level = 1})
		end
		
		if (self.currentLevel == 2) then 

			self.enemyIds = collectionfactory.create("Enemy collection factories#level2collectionfactory", vmath.vector3(0, 0, 0.1))
			ENEMY_COUNT = getEnemyCount(self.enemyIds)
			
			msg.post("GUI#main", MESSAGE_IDS.INIT_LEVEL_ANNOUNCING, {level = 2})
		end
	end
end

function on_message(self, message_id, message, sender)
	if (message_id == hash(MESSAGE_IDS.ON_AN_ENEMY_DEATH)) then
		ENEMY_COUNT = ENEMY_COUNT - 1

		anotherEnemyChasePlayer(self, message.dead_id)
	end
end