ENEMY_COUNTS = { 4, 6, 6 }
ENEMY_COUNT = 0

local function getEnemyCount(enemyIds)
	count = 0
	for key, value in pairs(enemyIds) do
		count = count + 1
	end
	return count
end

local function anotherEnemyChasePlayer(self, deadId)
	local setAnotherToChase = false

	--- Remove dead enemy
	for key, valueId in pairs(self.enemyIds) do
		if (hash_to_hex(deadId) == hash_to_hex(valueId)) then
			local url = msg.url("main", deadId, "Enemy")
			if (go.get(url, "onlyChase")) then
				setAnotherToChase = true
			end

			self.enemyIds[key] = nil -- remove dead enemy from ids
			break
		end
	end

	-- Find and set another enemy to chase player
	local enemyScriptUrl
	for key, enemyId in pairs(self.enemyIds) do
		enemyScriptUrl = msg.url()
		enemyScriptUrl.socket = "main"
		enemyScriptUrl.path = enemyId
		enemyScriptUrl.fragment = "Enemy"
		
		if (setAnotherToChase) and (not go.get(enemyScriptUrl, "isInGroup")) then	
			local url = msg.url("main", enemyId, "Enemy")
			go.set(url, "onlyChase", true)
			go.set(url, "chaseFinished", true)
			go.set(url, "onlyMoveRandom", false)
			setAnotherToChase = false
		end
	end
end
	
go.property("currentLevel", 0)
function init(self)
	self.enemyIds = {}
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	if (ENEMY_COUNT == 0) then				
		if (self.currentLevel == 1) then
			self.enemyIds = collectionfactory.create("Enemy collection factories#level1collectionfactory")

			msg.post("GUI#main", MESSAGE_IDS.INIT_LEVEL_ANNOUNCING, {level = 1})
		end
		
		if (self.currentLevel == 2) then 
			self.enemyIds = collectionfactory.create("Enemy collection factories#level2collectionfactory")
			
			msg.post("GUI#main", MESSAGE_IDS.INIT_LEVEL_ANNOUNCING, {level = 2})
		end

		if (self.currentLevel == 3) then
			self.enemyIds = collectionfactory.create("Enemy collection factories#level3collectionfactory")

			msg.post("GUI#main", MESSAGE_IDS.INIT_LEVEL_ANNOUNCING, {level = 3})
		end
		ENEMY_COUNT = ENEMY_COUNTS[self.currentLevel]
		
		self.currentLevel = self.currentLevel + 1
	end
end

function on_message(self, message_id, message, sender)
	if (message_id == hash(MESSAGE_IDS.ON_AN_ENEMY_DEATH)) then
		ENEMY_COUNT = ENEMY_COUNT - 1

		anotherEnemyChasePlayer(self, message.dead_id)
	end
end