name: "default"
instances {
  id: "Enemy boss"
  prototype: "/Game objects/Enemy boss.go"
  position {
    x: 320.0
    y: 550.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "Enemy"
  prototype: "/Game objects/Enemy.go"
  position {
    x: 480.0
    y: 382.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "Enemy"
    properties {
      id: "onlyChase"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "Enemy1"
  prototype: "/Game objects/Enemy.go"
  position {
    x: 160.0
    y: 382.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "Enemy"
    properties {
      id: "hasGem"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "onlyMoveRandom"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
