name: "default"
instances {
  id: "Enemy boss"
  prototype: "/Game objects/Enemy boss.go"
  position {
    x: 320.0
    y: 420.0
    z: 0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "Enemy"
  prototype: "/Game objects/Enemy.go"
  position {
    x: 480.0
    y: 382.0
    z: 0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "Enemy"
    properties {
      id: "hasCrate"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "crateItemId"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "onlyChase"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "Enemy1"
  prototype: "/Game objects/Enemy.go"
  position {
    x: 160.0
    y: 382.0
    z: 0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "Enemy"
    properties {
      id: "hasGem"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "onlyMoveRandom"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "Enemy group"
  collection: "/Collections/3 Enemy group.collection"
  position {
    x: 320.0
    y: 315.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  instance_properties {
    id: "Enemy2"
    properties {
      id: "Enemy"
      properties {
        id: "hasGem"
        value: "true"
        type: PROPERTY_TYPE_BOOLEAN
      }
      properties {
        id: "isInGroup"
        value: "true"
        type: PROPERTY_TYPE_BOOLEAN
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
