ENEMY_COUNT = 0

local function getEnemyCount(enemyIds)
	count = 0
	for key, value in pairs(enemyIds) do
		count = count + 1
	end
	return count
end

go.property("currentLevel", 0)
function init(self)
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	if (ENEMY_COUNT == 0) then
		self.currentLevel = self.currentLevel + 1
		
		if (self.currentLevel == 1) then
			local enemy_ids = collectionfactory.create("Enemy collection factories#level1collectionfactory", vmath.vector3(320, 354, 0.1))
			ENEMY_COUNT = getEnemyCount(enemy_ids)
			
			go.set("/collection0/Enemy1#Enemy", "hasCrate", true)
			go.set("/collection0/Enemy1#Enemy", "crateItemId", ITEM_IDS.HEALTH_PACK)
			go.set("/collection0/Enemy2#Enemy", "hasGem", true)
			go.set("/collection0/Enemy3#Enemy", "hasCrate", true)
			go.set("/collection0/Enemy3#Enemy", "crateItemId", ITEM_IDS.WEAPON_UPGRADE)

			msg.post("GUI#main", MESSAGE_IDS.INIT_LEVEL_ANNOUNCING, {level = 1})
		end
		
		if (self.currentLevel == 2) then 

			local enemy_ids = collectionfactory.create("Enemy collection factories#level2collectionfactory", vmath.vector3(0, 0, 0.1))
			ENEMY_COUNT = getEnemyCount(enemy_ids)
			
			msg.post("GUI#main", MESSAGE_IDS.INIT_LEVEL_ANNOUNCING, {level = 2})
		end
	end
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end