name: "default"
instances {
  id: "Enemy"
  prototype: "/Game objects/Enemy.go"
  position {
    x: 320.0
    y: 310.0
    z: 0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "Enemy"
    properties {
      id: "onlyMoveRandom"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "Enemy1"
  prototype: "/Game objects/Enemy.go"
  position {
    x: 400.0
    y: 360.0
    z: 0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "Enemy"
    properties {
      id: "hasGem"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "onlyMoveRandom"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "Enemy2"
  prototype: "/Game objects/Enemy.go"
  position {
    x: 240.0
    y: 360.0
    z: 0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "Enemy"
    properties {
      id: "hasGem"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "onlyChase"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "Enemy3"
  prototype: "/Game objects/Enemy.go"
  position {
    x: 320.0
    y: 410.0
    z: 0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "Enemy"
    properties {
      id: "onlyMoveRandom"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "3 Enemy group"
  collection: "/Collections/3 Enemy group.collection"
  position {
    x: 320.0
    y: 535.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  instance_properties {
    id: "Enemy group controller"
    properties {
      id: "Enemy group controller"
      properties {
        id: "markedMoveControllerUrl"
        value: "/collection0/Square movement/Marked movement controller#Marked movement controller"
        type: PROPERTY_TYPE_URL
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "Square movement"
  collection: "/Game objects/Marked movements/Square movement.collection"
  position {
    x: 320.0
    y: 360.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
