BACKGROUND_SCROLL_SPEED = 50
BACKGROUND_START_Y = 720

function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	local pos = go.get_position()
	pos.y = math.floor(pos.y - BACKGROUND_SCROLL_SPEED * dt)
	if (pos.y <= -240) then
		pos.y = BACKGROUND_START_Y
	end
	go.set_position(pos)
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
