BULLET_WIDTH, BULLET_HEIGHT = 10, 10
BULLET_SPEED = 300

function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
	self.pos = go.get_position()
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	self.pos = go.get_position()
	if (self.pos.y < WINDOW_HEIGHT + BULLET_HEIGHT / 2) then
		self.pos.y = math.min(WINDOW_HEIGHT + BULLET_HEIGHT / 2, self.pos.y + BULLET_SPEED * dt)
		go.set_position(self.pos)
	else
		go.delete(".")
	end
end

function on_message(self, message_id, message, sender)
	if (message_id == hash("trigger_response")) then
		if (message.other_group == hash("enemies")) then
			go.delete()
		end
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
