ENEMY_BOSS_HEALTH = 250
ENEMY_BOSS_WIDTH, ENEMY_BOSS_HEIGHT = 56, 51
ENEMY_BOSS_ATTACK_COOLDOWN = 1

local function moveRandomly()
	local randomY = math.random(ENEMY_BOSS_WIDTH / 2, WINDOW_WIDTH - ENEMY_BOSS_WIDTH / 2)
	go.animate(".", "position.x", go.PLAYBACK_ONCE_FORWARD, randomY, go.EASING_LINEAR, 2, 0, function()
		moveRandomly()
	end)
end

local function flickersWhenDamaged(self)
	local id = go.get_id()
	self.invulnerableTimer = Timer.every(0.1, function(self)
		if (self.isEnabled) then
			msg.post(id, "disable")
			self.isEnabled = false
		else
			msg.post(id, "enable")
			self.isEnabled = true
		end
	end):finish(function() 
		self.invulnerable = false 
	end)
	self.invulnerableTimer:limit(5)
end

go.property("health", 0)
go.property("damage", 70)
function init(self)
	self.health = ENEMY_BOSS_HEALTH
	
	-- Create attack timer after spawning tween
	self.attackTimer = Timer.every(ENEMY_BOSS_ATTACK_COOLDOWN, function()
		factory.create("/Enemy bullet factory#factory", self.pos)
	end)

	moveRandomly()
end

function final(self)
	if (self.invulnerableTimer) then
		self.invulnerableTimer:remove()
	end
end

function update(self, dt)
	self.pos = go.get_position()
end

function on_message(self, message_id, message, sender)
	if (message_id == hash("trigger_response")) then
		if (message.group == hash("bullets")) then
			local damage = go.get(msg.url("main", message.other_id, "Bullet"), "damage")
			self.health = math.max(0, self.health - damage)

			if (not self.invulnerable) then
				self.invulnerable = true
				flickersWhenDamaged(self)
			end
			
			if (self.health == 0) then
				ENEMY_COUNT = ENEMY_COUNT - 1
				go.delete()
				self.attackTimer:remove()
			end
		end
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end