go.property("maxMarkedPosIndex", 0)
function init(self)
	self.positionMarkers = {}
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
	if (message_id == hash(MESSAGE_IDS.ADD_POSITION_MARKER_ON_SPAWN)) then
		table.insert(self.positionMarkers, message.position_marker_id)
	end
	if (message_id == hash(MESSAGE_IDS.GET_NEXT_MARKED_POS)) then
		msg.post(
			sender,
			MESSAGE_IDS.RECEIVE_NEXT_MARKED_POS, 
			{ 
				next_marked_pos = go.get_world_position(self.positionMarkers[message.next_marked_pos_index]),
				max_marked_pos_index = self.maxMarkedPosIndex
			}
		)
	end
	if (message_id == hash(MESSAGE_IDS.REMOVE_MARKED_MOVEMENT_CONTROLLER)) then
		for i = 1, #self.positionMarkers do 
			go.delete(self.positionMarkers[i])
		end
		go.delete()
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
