METEOR_SPAWNING_INTERVAL = 7

local function getRandomType()
	local RESULT_POOL = { "big", "medium", "small"}
	local index = math.random(1, 3)
	return RESULT_POOL[index]
end

local function spawnMeteor(pos)
	pos.x = math.random(0, WINDOW_WIDTH)
	local type = getRandomType()
	if (type == "big") then
		factory.create("/Meteor factories#Big meteor factory", pos, nil, {speed = METEOR_FALLING_VELOCITIES.big, damage = METEOR_DAMAGES.big})
	end
	if (type == "medium") then
		factory.create("/Meteor factories#Medium meteor factory", pos, nil, {speed = METEOR_FALLING_VELOCITIES.medium, damage = METEOR_DAMAGES.medium})
	end
	if (type == "small") then
		factory.create("/Meteor factories#Small meteor factory", pos, nil, {speed = METEOR_FALLING_VELOCITIES.small, damage = METEOR_DAMAGES.small})
	end
end

function init(self)
	local spawnPos = go.get_position()
	Timer.every(METEOR_SPAWNING_INTERVAL, function()
		spawnMeteor(spawnPos)
	end)
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)

end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
