local SPEED = 8

function init(self)
    msg.post(".", "acquire_input_focus")

    self.dt = 0
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
    self.dt = dt
end

function on_message(self, message_id, message, sender)
    -- Add message-handling code here
    -- Remove this function if not needed
end

function on_input(self, action_id, action)
    if (action_id == hash("MOVE_UP")) then
        local pos = go.get_position()
        pos.y = math.min(, pos.y + SPEED * self.dt)
        go.set_position(pos)
    elseif (action_id == hash("MOVE_DOWN")) then
        local pos = go.get_position()
        pos.y = pos.y - SPEED * self.dt
        go.set_position(pos)
    end
    if (action_id == hash("MOVE_LEFT")) then
        local pos = go.get_position()
        pos.x = pos.x - SPEED * self.dt
        go.set_position(pos)
    elseif (action_id == hash("MOVE_RIGHT")) then
        local pos = go.get_position()
        pos.x = pos.x + SPEED * self.dt
        go.set_position(pos)
    end
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
