WINDOW_WIDTH, WINDOW_HEIGHT = 640, 480

local PLAYER_SPEED = 200
local PLAYER_WIDTH = 46
local PLAYER_HEIGHT = 45

function init(self)
    msg.post(".", "acquire_input_focus")

    self.dt = 0
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
    self.dt = dt
end

function on_message(self, message_id, message, sender)
    -- Add message-handling code here
    -- Remove this function if not needed
end

function on_input(self, action_id, action)
    handleMovement(self, action_id, action)
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end

function handleMovement(self, action_id, action)
    local pos = go.get_position()
    if (action_id == hash("MOVE_UP")) then
        pos.y = math.min(WINDOW_HEIGHT - PLAYER_HEIGHT / 2, pos.y + PLAYER_SPEED * self.dt)
    elseif (action_id == hash("MOVE_DOWN")) then
        pos.y = math.max(PLAYER_HEIGHT / 2, pos.y - PLAYER_SPEED * self.dt)
    end
    if (action_id == hash("MOVE_LEFT")) then
        pos.x = math.max(PLAYER_WIDTH / 2, pos.x - PLAYER_SPEED * self.dt)
    elseif (action_id == hash("MOVE_RIGHT")) then
        pos.x = math.min(WINDOW_WIDTH - PLAYER_WIDTH / 2, pos.x + PLAYER_SPEED * self.dt)
    end
    go.set_position(pos)
end