local PLAYER_SPEED = 8
local PLAYER_WIDTH = 46
local PLAYER_HEIGHT = 45

function init(self)
    msg.post(".", "acquire_input_focus")

    self.dt = 0
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
    self.dt = dt
end

function on_message(self, message_id, message, sender)
    -- Add message-handling code here
    -- Remove this function if not needed
end

function on_input(self, action_id, action)
    if (action_id == hash("MOVE_UP")) then
        local pos = go.get_position()
        pos.y = math.min(480 - PLAYER_HEIGHT / 2, pos.y + PLAYER_SPEED * self.dt)
        go.set_position(pos)
    elseif (action_id == hash("MOVE_DOWN")) then
        local pos = go.get_position()
        pos.y = math.max(PLAYER_HEIGHT / 2, pos.y - PLAYER_SPEED / 2 * self.dt)
        go.set_position(pos)
    end
    if (action_id == hash("MOVE_LEFT")) then
        local pos = go.get_position()
        pos.x = math.max(PLAYER_WIDTH / 2, pos.x - PLAYER_SPEED * self.dt)
        go.set_position(pos)
    elseif (action_id == hash("MOVE_RIGHT")) then
        local pos = go.get_position()
        pos.x = math.min(640 - PLAYER_WIDTH / 2, pos.x + PLAYER_SPEED * self.dt)
        go.set_position(pos)
    end
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
