WINDOW_WIDTH, WINDOW_HEIGHT = 640, 480

local PLAYER_SPEED = 200
local PLAYER_WIDTH = 46
local PLAYER_HEIGHT = 45

local ATTACK_COOLDOWN = 0.3

Timer = require "Scripts.knife.timer"

function init(self)
    msg.post(".", "acquire_input_focus")

    self.dt = 0

    self.attackBtnPressed = false
    self.attackCoolDown = 0

    self.health = 100
    self.invulnerable = false
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
    self.dt = dt

    if (self.attackBtnPressed) then
        spawnBullet(self)
        self.attackBtnPressed = false
    end

    if (self.attackCoolDown ~= 0) then
        self.attackCoolDown = math.max(0, self.attackCoolDown - dt)
    end

    Timer.update(dt)
end

function on_message(self, message_id, message, sender)
    if (message_id == hash("collision_response") and not self.invulnerable) then
        if (message.other_group == hash("enemies")) then
            self.health = math.max(0, self.health - 30)
            msg.post("GUI#main", "set_health_bar_fill_width", { health = self.health })
            
            triggerInvulnerability(self)
        end
    end
end

function on_input(self, action_id, action)
    handleMovement(self, action_id, action)

    if (action_id == hash("ATTACK") and self.attackCoolDown == 0) then
        self.attackCoolDown = ATTACK_COOLDOWN
        self.attackBtnPressed = true
    end
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end

function handleMovement(self, action_id, action)
    local pos = go.get_position()
    if (action_id == hash("MOVE_UP")) then
        pos.y = math.min(WINDOW_HEIGHT - PLAYER_HEIGHT / 2, pos.y + PLAYER_SPEED * self.dt)
    elseif (action_id == hash("MOVE_DOWN")) then
        pos.y = math.max(PLAYER_HEIGHT / 2, pos.y - PLAYER_SPEED * self.dt)
    end
    if (action_id == hash("MOVE_LEFT")) then
        pos.x = math.max(PLAYER_WIDTH / 2, pos.x - PLAYER_SPEED * self.dt)
    elseif (action_id == hash("MOVE_RIGHT")) then
        pos.x = math.min(WINDOW_WIDTH - PLAYER_WIDTH / 2, pos.x + PLAYER_SPEED * self.dt)
    end
    go.set_position(pos)
end

function spawnBullet(self)
    local bullet_ids =
        factory.create("#bullet_factory", go.get_position("bullet_spawn_pos") + go.get_position())
end

function triggerInvulnerability(self)
    --- Player is invulnerable for a set duration of time
    local INVULNERABLE_DURATION = 2
    self.invulnerable = true

    go.animate("#body", "tint.w", go.PLAYBACK_ONCE_PINGPONG, 0.2, go.EASING_INOUTSINE, 0.5, 0, function()
        go.animate("#body", "tint.w", go.PLAYBACK_ONCE_PINGPONG, 0.2, go.EASING_INOUTSINE, 0.5, 0, function()
            self.invulnerable = false
        end)
    end)
end
