go.property("isDebugging", false)
function init(self)
	if (not self.isDebugging) then
		msg.post("#debug sprite", "disable")
	end
	
	msg.post("Marked movement controller#Marked movement controller", MESSAGE_IDS.ADD_POSITION_MARKER_ON_SPAWN, { position_marker_id = go.get_id() })
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
